<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/bancoripley/sd00320/lw/b00561/B00561_Request_MQ.msgflow" nsPrefix="com_bancoripley_sd00320_lw_b00561_B00561_Request_MQ.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="B00561_Request_MQ" bundleName="com/bancoripley/sd00320/lw/b00561/B00561_Request_MQ" pluginId="SD00320_CardTransaction_LW_OI00001_V1"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SD00320_CardTransaction_LW_OI00001_V1/icons/full/obj16/B00561_Request_MQ.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SD00320_CardTransaction_LW_OI00001_V1/icons/full/obj30/B00561_Request_MQ.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="138,99" queueName="SD00320.B00561.LW.REQ">
        <translation xmi:type="utility:ConstantString" string="SD00320.B00561.LW.REQ"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="379,101" computeExpression="esql://routine/com.bancoripley.sd00320.lw.b00561#B00561_Request_MQ_MapResp.Main">
        <translation xmi:type="utility:ConstantString" string="MapResp"/>
      </nodes>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
